<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <style>
        .catalog {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .catalog__item {
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: rgb(187, 187, 187);
            box-shadow: 2px 2px 3px #252525;
        }
        
        .catalog__item>p {
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .productPhoto {
            width: 150px;
        }
        
        .productPhoto>img {
            width: 100%;
        }
        
        .productPhotoWrapper__screen {
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            opacity: 0.8;
            position: fixed;
            top: 0;
            z-index: 100;
            display: block;
            text-align: center;
        }
        
        .productPhotoWrapper__image {
            max-height: 80%;
            max-width: 80%;
            z-index: 101;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
        
        .productPhotoWrapper__close {
            z-index: 101;
            width: 30px;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div id="order" class="order">

    </div>
    <div id="catalog" class="catalog">

    </div>
    <script src="./catalog2.js"></script>
</body>

</html>