<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <style>
        #order {
            display: flex;
            justify-content: center;
            background: rgb(187, 187, 187);
            box-shadow: 2px 2px 3px #252525;
        }
        
        #order:nth-child(n) {
            padding: 0 12px;
            display: grid;
            grid-template-columns: 70px 300px 100px 50px 100px 100px;
            border: 1px solid black;
            align-items: center;
            grid-gap: 2px;
        }
        
        #order>div {
            padding: 12px;
            text-align: right;
            display: grid;
            grid-column: 1/7;
        }
        
        #catalog {
            margin-top: 15px;
            display: grid;
            grid-template-columns: repeat(3, 300px);
            justify-content: center;
            grid-gap: 5px;
        }
        
        #catalog>div {
            text-align: center;
            padding: 15px;
            background: rgb(187, 187, 187);
            box-shadow: 2px 2px 3px #252525;
        }
        
        #catalog>div>input {
            width: 30px;
        }
    </style>
</head>

<body>
    <div id="order">

    </div>
    <div id="catalog">

    </div>
    <script src="./catalog.js"></script>
</body>

</html>